[flake8]
jobs=auto
ignore =
    Q000 # " is considered "bad"
    D40 # docstrings content errors
    D207 # docstrings indentation
    D107 # not docstring in class __init__
    ANN10 # annotation of self and cls
exclude =
    .tox,
    .nox,
    .venv,
    venv,
    .env,
    .git,
    __pycache__,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
max-complexity = 10
application-import-names = flake8
max-line-length=100

per-file-ignores =
    tests/*:D,ANN
    setup.py:D,ANN
    noxfile.py:D1,ANN

[isort]
line_length=100
lines_after_imports = 2
multi_line_output=3
combine_as_imports=true
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
include_trailing_comma=true
default_section=THIRDPARTY

[mypy]
ignore_missing_imports = True
follow_imports = silent
warn_return_any = False
